<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="description" content="This is a web page for Tornillos Villarreal S.A de C.V in Mexico Tamaulipas">
  <link rel="icon" href="images/circular.ico">
  <!--ADDING BOOTSTRAP-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!--jQuery first, then Popper.js, then Bootstrap JS-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <!--GOOGLE FONTS-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&display=swap" rel="stylesheet">
  <!--ICONS API-->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <!--CSS STYLE-->
  <link rel="stylesheet" href="css/styles.css">


  <title>TORNIWEB</title>
</head>

<body>
  <section id="banner">

    <nav id="navbar-main" class="navbar navbar-brand-center navbar-expand-lg navbar-light " style="padding:0;">
      <a class="navbar-brand navbar-brand-center" href="#">
        <img class="rotate-animation" src="images/torniweb-logo.jpg" alt="TORNILLOS VILLARREAL LOGO" width="110"
          height="110">
      </a>

      </div>
      <nav class="navbar navbar-light navbar-expand-lg navbar-dark" style="padding:0;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <strong class="navbar-toggler__items">Menú</strong>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a id="a-navbar-first" class="nav-item nav-link active" href="#">Inicio <span
                class="sr-only">(current)</span></a>
            <a id="a-navbar" class="nav-item nav-link" href="#byespc">Acerca de</a>
            <a id="a-navbar" class="nav-item nav-link" href="#services">Servicios</a>
            <a id="a-navbar" class="nav-item nav-link" href="#testimonials">Galeria</a>
            <a id="a-navbar" class="nav-item nav-link" href="#maps">Contactanos</a>

          </div>
        </div>
      </nav>
      <div class="callus">
        <i class="fas fa-phone-volume fa-2x icon-nav"></i>
        <h4 id="phonenumber">(833) 212 1710</h4>
        <button class="ml-2 btn-torniweb"><a href="./cotizador.html">¡Realiza tu cotización!</a></button>
      </div>

    </nav>

  </section>

  <section id="home" style="background-image: url(images/home.png);">
    <div class="row">
      <div class="col-lg-10">
        <h1 class="home-title">TORNILLOS VILLARREAL</h1>

      </div>

  </section>

  </div>
  <section id="features">
    <div class="features__container">
      <div class="features__box">
        <img src="images/tornillo.png" width="110" height="72">
        <h3>Tornillos</h3>
      </div>
      <div class="features__box">
        <img src="images/tuerca.png" width="110" height="72">
        <h3>Tuercas</h3>
      </div>
      <div class="features__box">
        <img src="images/rondanas.png" width="110" height="72">
        <h3>Rondanas</h3>
      </div>
      <div class="features__box">
        <img src="images/pija.png" width="100" height="72">
        <h3>Pijas</h3>
      </div>
      <div class="features__box">
        <img src="images/esparrago.png" width="100" height="72">
        <h3>Espárragos</h3>
      </div>
    </div>
  </section>

  </section>
  <!--LEMA-->
  <section id="byespc" class="container-fluid">
    <h1 class="torniweb-title">Con más de 50 años de experiencia</h1>
  </section>

  <section id="negocio">
    <div class="row">
      <div class="col-lg-4 col-md-auto">
        <div class="card">
          <div class="header-one card-header">
            <h1>¿Quiénes somos?</h1>
            <img src="images/tornilloytca.png" width="130" height="100">
          </div>
          <div class="card-body">
            <p> Somos <strong>Tornillos Villarreal</strong>, una empresa con más de 50 años de trayectoria,
              dedicada a la <strong>venta de tornillos</strong> de distintos tipos materiales, al igual que tuercas,
              rondanas, pijas y birlos.</p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-auto">
        <div class="card">
          <div class="header-two card-header">
            <h1>Nuestro Personal</h1>
            <img src="images/tornilloytca.png" width="130" height="100">
          </div>
          <div class="card-body">
            <p> Contamos con personal calificado para proporcionarle la asesoría que requiera en cuestión de materiales.
            </p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-auto">
        <div class="card">
          <div class="header-three card-header">
            <h1>Confianza</h1>
            <img src="images/tornilloytca.png" width="130" height="100">
          </div>
          <div class="card-body">
            <p> Tenga la seguridad de que con nosotros encontrará la pieza que necesita al mejor precio.</p>
          </div>
        </div>
      </div>

    </div>

  </section>


  <section id="misionV">
    <div class="row">
      <div class=" misionV-box col-lg-6 col-md-24">
        <h2>Misión</h2>
        <p>Brindar atención al cliente con materiales de calidad y que cumplan sus expectativas de manera económica.</p>
        <a href="#"></a>

        <h2>Visión</h2>
        <p>Ser reconocidos dentro y fuera del puerto, por ser un negocio que mantenga precios bajos y brinde materiales
          de buena calidad en venta de mayoreo y menudeo.</p>
        <a href="#"></a>
      </div>
      <div class="col-lg-6">
        <img class="misionV-img" src="images/conozcanos-tornillos.jpeg" alt="Misión">
        <a href="#"></a>
      </div>
    </div>
  </section>

  <section id="conozcanos">
    <div class="row">
      <div class="col-lg-11">
        <h4>¡Conózcanos!</h4>
        <h5>Tenemos la mayor variedad de tornillos y birlos en Tampico</h5>
        <button class="btn-torniweb"><a href="./cotizador.html">¡Realiza tu cotización!</a></button>
      </div>
    </div>
  </section>

  <section id="informacion">
    <h1>¿Qué son los tornillos y tuercas?</h1>
    <div class="d-flex">
      <div class="">
        <p>
          Son elementos de fijación que sirven para unir o para fijar partes, esta unión es desmontable. Los tornillos
          tienen 3 partes fundamentales: la cabeza, el cuello y la rosca.

          Hay muchos tornillos que no tienen cuello, la rosca llega hasta arriba, esto es porque el cuello se utiliza en
          aquellos elementos en los que la unión es solo la parte enroscada.
        </p>
      </div>
      <div>
      </div>
    </div>
  </section>

  <section id="contacto">
      <div class="col-lg-12">
        <h4>¡Contáctanos!</h4>
        <p>Tornillos Villarreal</p>
        <p>Teléfono</p>
        <p>Correo</p>
        <p>Dirreción: Isauro Alfaro 204-Sur, Zona Centro, 89000 Tampico, Tamps. </p>
      </div>
  </section>


  <section id="maps">
    <div class="row" style="margin-right:0;">
      <div class="col-lg-12 mapy">
        <iframe class="map-frame"
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7387.401227655152!2d-97.8544542!3d22.2134812!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d7f769f2f79fbb%3A0x39fe1ef405434960!2sTornillos%20Villareal%20S.A.%20De%20C.V.!5e0!3m2!1ses-419!2smx!4v1652855441728!5m2!1ses-419!2smx"
          frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </div>


  </section>

  <footer>
    <a href="https://www.facebook.com/tornillos.villarreal"><i class="fab fa-facebook-f  ic-foot"></i></a>
    <p>©Copyright 2022 Tornillería Villarreal S.A de C.V</p>
  </footer>

</body>

</html>